# Gerenciador-Relatorios-API

./: .gitignore  README.md  docker-compose.yml  qodana.yaml
API/: pom.xml
API/src/main/java/com/gotree/API/: ApiApplication.java
API/src/main/java/com/gotree/API/admin/: AdminController.java  DataBaseMaintenanceService.java
API/src/main/java/com/gotree/API/config/: AppConfig.java  UserRoleConverter.java  UserRoleDeserializer.java
API/src/main/java/com/gotree/API/config/security/: ClientUserDetails.java  CustomUserDetails.java  SecurityConfig.java
API/src/main/java/com/gotree/API/config/security/jwt/: JwtAuthenticationFilter.java
API/src/main/java/com/gotree/API/controllers/: AccessProfileController.java  AepController.java  AgendaController.java  AuthController.java  ClientController.java  ClientPortalController.java  CnpjController.java  CompanyController.java  DashboardController.java  DocumentController.java  DocumentEmailController.java  ImportController.java  JobRoleController.java  PhysiotherapistController.java  ReportController.java  RiskChecklistController.java  SectorController.java  TechnicalVisitController.java  UnitController.java  UserController.java
API/src/main/java/com/gotree/API/dto/: LoginRequestDTO.java
API/src/main/java/com/gotree/API/dto/accessprofile/: AccessProfileRequestDTO.java
API/src/main/java/com/gotree/API/dto/aep/: AepDetailDTO.java  AepRequestDTO.java
API/src/main/java/com/gotree/API/dto/agenda/: AgendaResponseDTO.java  CancelEventDTO.java  CreateEventDTO.java  MonthlyAvailabilityDTO.java  ReportNotRealizedDTO.java  RescheduleVisitDTO.java
API/src/main/java/com/gotree/API/dto/auth/: AuthenticationResponseDTO.java
API/src/main/java/com/gotree/API/dto/client/: ClientDTO.java  ClientFirstAccessRequestDTO.java  ClientLoginDTO.java  ClientSetupPasswordDTO.java
API/src/main/java/com/gotree/API/dto/company/: CompanyRequestDTO.java  CompanyResponseDTO.java  SectorResponseDTO.java  UnitDTO.java
API/src/main/java/com/gotree/API/dto/dashboard/: AdminStatsDTO.java  CompanyCountDTO.java  MyStatsDTO.java  UserDocumentStatsDTO.java
API/src/main/java/com/gotree/API/dto/document/: DocumentSummaryDTO.java  FileDownloadDTO.java
API/src/main/java/com/gotree/API/dto/physiotherapist/: CreatePhysiotherapistDTO.java
API/src/main/java/com/gotree/API/dto/profile/: AccessProfileRequestDTO.java  AccessProfileResponseDTO.java
API/src/main/java/com/gotree/API/dto/report/: AepDetailDTO.java  AepRequestDTO.java  NrsChecklistItemDTO.java  NrsSectionDTO.java  SaveNrsReportRequestDTO.java
API/src/main/java/com/gotree/API/dto/risk/: EvaluatedFunctionRequestDTO.java  JobRoleDTO.java  JobRoleResponseDTO.java  SaveRiskReportRequestDTO.java
API/src/main/java/com/gotree/API/dto/signatures/: ClientSignatureDTO.java  TechnicianSignatureDTO.java
API/src/main/java/com/gotree/API/dto/user/: BatchUserInsertResponseDTO.java  CertificateUploadDTO.java  ChangeEmailRequestDTO.java  ChangePasswordRequestDTO.java  CompletePasswordResetDTO.java  FailedUserDTO.java  UserMapperDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
API/src/main/java/com/gotree/API/dto/visit/: CreateTechnicalVisitRequestDTO.java  TechnicalVisitResponseDTO.java  VisitFindingDTO.java
API/src/main/java/com/gotree/API/entities/: AccessProfile.java  AepReport.java  AgendaEvent.java  Client.java  Company.java  EvaluatedFunction.java  InspectionReport.java  JobRole.java  NrsItem.java  NrsSection.java  OccupationalRiskReport.java  Physiotherapist.java  Sector.java  SystemInfo.java  TechnicalVisit.java  Unit.java  User.java  VisitFinding.java
API/src/main/java/com/gotree/API/entities/enums/: NrsCheckStatus.java
API/src/main/java/com/gotree/API/enums/: AgendaEventType.java  AgendaStatus.java  SystemPermission.java  UserRole.java
API/src/main/java/com/gotree/API/exceptions/: CpfValidationException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
API/src/main/java/com/gotree/API/mappers/: AgendaMapper.java  ClientMapper.java  CompanyMapper.java  TechnicalVisitMapper.java  UserMapper.java
API/src/main/java/com/gotree/API/repositories/: AccessProfileRepository.java  AepReportRepository.java  AgendaEventRepository.java  ClientRepository.java  CompanyRepository.java  InspectionReportRepository.java  JobRoleRepository.java  NrsItemRepository.java  NrsSectionRepository.java  OccupationalRiskReportRepository.java  PhysiotherapistRepository.java  SystemInfoRepository.java  TechnicalVisitRepository.java  UserRepository.java
API/src/main/java/com/gotree/API/seed/: SeedDatabaseWithAdminUser.java  SystemInfoSeeder.java
API/src/main/java/com/gotree/API/services/: AccessProfileService.java  AepService.java  AgendaService.java  ClientPortalService.java  ClientService.java  CnpjService.java  CompanyService.java  CpfValidatorService.java  DigitalSignatureService.java  DocumentAggregationService.java  EmailService.java  ExcelService.java  InspectionReportService.java  JwtService.java  ReportService.java  RiskChecklistService.java  SymmetricCryptoService.java  TechnicalVisitService.java  UserService.java
API/src/main/java/com/gotree/API/utils/: RiskCatalog.java  XmlSanitizer.java
API/src/main/resources/: application-prod.properties  application.properties
API/src/main/resources/db/migration/: V10__remover_coluna_visita.sql  V11__remover_trava_enum_evento.sql  V12__remover_coluna_description_agenda.sql  V13__remover_coluna_manuel_observation_agenda.sql  V14__adiciona_hora_evento_agenda.sql  V15__adiciona_reset-password-user.sql  V1__init.sql  V2__atualizar_agenda_e_status.sql  V3__fix_user_role_constraint.sql  V4__add_origin_visit_to_agenda.sql  V5__alteracoes_tabela_agenda.sql  V6__remover_trava_agenda.sql  V7__remover_redundancia_visita.sql  V9__setup_rbac_and_remove_draft.sql
API/src/main/resources/templates/: aep-template.html  checklist-inspensao-template.html  nrs-checklist-template.html  relatorio-agenda.html  risk-checklist-template.html  visit-report-template.html
(+149 files in other folders)
