# Define o perfil padr\u00E3o como local
spring.profiles.active=local

# --- CONFIGURA\u00C7\u00D5ES GLOBAIS DE PERFORMANCE (Valem para Local e Prod) ---

# 1. CR\u00CDTICO: Libera a conex\u00E3o com o banco assim que o Service termina
spring.jpa.open-in-view=false

# 2. Configura\u00E7\u00E3o do Pool de Conex\u00F5es (HikariCP)
# Garante conex\u00F5es suficientes para importa\u00E7\u00F5es e uso simult\u00E2neo
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# Logs de debug do Hikari
#logging.level.com.zaxxer.hikari=DEBUG