# Define o perfil padr\u00E3o como local
spring.profiles.active=local

# --- CONFIGURA\u00C7\u00D5ES GLOBAIS DE PERFORMANCE (Valem para Local e Prod) ---

# 1. CR\u00CDTICO: Libera a conex\u00E3o com o banco assim que o Service termina
spring.jpa.open-in-view=false

# Configura\u00E7\u00E3o de E-mail
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# 2. Configura\u00E7\u00E3o do Pool de Conex\u00F5es (HikariCP)
# Garante conex\u00F5es suficientes para importa\u00E7\u00F5es e uso simult\u00E2neo
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# Logs de debug do Hikari
#logging.level.com.zaxxer.hikari=DEBUG

# Configura\u00E7\u00E3o de Data e Hora (Jackson)
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Ativa o Flyway e configura o Baseline para bancos j\u00E1 existentes
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1